# my-cqrs-app

./: README.md
CarCatalog.Business/Commands/: CreateCarCommand.cs
CarCatalog.Business/Validation/: CreateCarCommandFluentValidator.cs
CarCatalog.Business/ValidationBehaviors/: ValidationBehavior.cs
RentACar/: .gitignore  Dockerfile  RentACar.sln
RentACar.Services.CarCatalog/Models/: CarDto.cs
RentACar/CarCatalog.Core/: CarCatalog.Core.csproj
RentACar/CarCatalog.Service/CarCatalog.Api/: ApplicationBuilderExtensions.cs  CarCatalog.Api.csproj  Dockerfile  Logging.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
RentACar/CarCatalog.Service/CarCatalog.Api/Controllers/: CarCatalogController.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Controllers/Base/: BaseController.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Health/: HealthCheckExtensions.cs  HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Health/Custom/: SqlServerCommandHealthCheck.cs  SqlServerHealthCheck.cs  SqlServerQueryHealthCheck.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Health/Custom/RabbitMq/: RabbitMqHealthCheck.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Health/Custom/SqlServer/: SqlServerCommandHealthCheck.cs  SqlServerHealthCheck.cs  SqlServerQueryHealthCheck.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Messaging/: CarCatalogWriteReceiver.cs  MessageBrokerWorker.cs  Worker.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Profiles/: CarCatalogProfile.cs
RentACar/CarCatalog.Service/CarCatalog.Api/Properties/: launchSettings.json
RentACar/CarCatalog.Service/CarCatalog.Business/: CarCatalog.Business.csproj
RentACar/CarCatalog.Service/CarCatalog.Business/Base/: AssemblyPointerMediatr.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Commands/: CreateCarCommand.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Commands/Base/: Command.cs  CommandResult.cs  CreateCommandResult.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Handlers/: MediatRCommandHandler.cs  MediatRHandler.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Handlers/Commands/: CreateCarCommandHandler.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Handlers/Exceptions/: CreateCarCommandExceptionHandler.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Handlers/Queries/: GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Handlers/Queries/EventHandler/: CardCreatedEventHandler.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Handlers/Queries/Events/: CardCreatedEventHandler.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Queries/: GetAllCarsQuery.cs  GetCarByIdQuery.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Queries/Base/: Query.cs  QueryResult.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Queries/Event/: CreateCarEvent.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Queries/Event/Base/: Event.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Services/: CarCatalogService.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Validation/: CommandFluentValidator.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Validation/Fluent/: CreateCarCommandFluentValidator.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Validation/Fluent/Base/: CommandFluentValidator.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Validation/Validators/: CreateCarCommandValidator.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Validation/Validators/Base/: BaseValidatorAdapter.cs  FluentValidationFailureAdapter.cs  FluentValidationResultAdapter.cs  FluentValidatorAdapter.cs
RentACar/CarCatalog.Service/CarCatalog.Business/Validation/Validators/Factory/: ValidatorFactory.cs
(+83 files in other folders)
